<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto1</title>

    <style>
    
    body{
        width: 80%;
        margin: auto;
        color: black;
    }

    header{
        width: 100%;
        box-sizing: border-box;
        padding: 1em;
        background: orangered;
        border-radius: 1em;
        font-size: 1.5em;
        line-height: 0;
        margin: 1em 0 1em 0;
    }

    nav{
        width: 100%;
        background: orange;
        box-sizing: border-box;
        padding: 1em;
        border-radius: 1em;
        font-size: 1.5em;
        line-height: 0;
        margin-bottom: 1em;
    }

    main{
        width: 70%;
        box-sizing: border-box;
        padding: 1em;
        line-height: 0;
        font-size: 1.5em;
        border-radius: 1em;
        float: left;
        height: 10em;
        background: teal;
    }

    #Contenedor{
        width: 90%;
        height: 50%;
        margin: auto;
        margin-top: 3em;
    }

    #Contenedor #Izquierda{
        float: left;
        width: 48%;
        height: 100%;
        box-sizing: border-box;
        padding: 1em;
        background: lightseagreen;
        border-radius: 5em;
    }

    #Contenedor #Derecha{
        float: right;
        width: 48%;
        height: 100%;
        box-sizing: border-box;
        padding: 1em;
        background: lightseagreen;
        border-radius: 5em;
    }

    aside{
        width: 28%;
        box-sizing: border-box;
        padding: 1em;
        float: right;
        text-align: center;
        font-size: 1.5em;
        border-radius: .5em;
        line-height: 0;
        background: mediumorchid;
        height: 10em;
        margin-bottom: .5em;
    }

    footer{
        width: 100%;
        clear: both;
        box-sizing: border-box;
        padding: 1em;
        font-size: 1.5em;
        line-height: 0;
        background: lightseagreen;
        border-radius: .5em;
    }

    </style>

</head>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <main>
        Main
        <div id="Contenedor">
            <article id="Izquierda">
                Article
            </article>
            <article id="Derecha">
                Article
            </article>
        </div>
    </main>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
</body>
</html>