<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto2</title>
    <style>
    body{
        font-family: sans-serif;
        width: 50%;
        margin: auto;
        text-align: center;
    }
    .Header{
        width: 100%;
        box-sizing: border-box;
        padding: 1em;
        background: lightblue;
        border: 1px solid dodgerblue;
        margin-bottom: 2em;
        margin-top: 2em;
    }
    .BigHeading{
        width: 100%;
        box-sizing: border-box;
        padding: 3em;
        background: lightblue;
        border: 1px solid dodgerblue;
        margin-bottom: 2em;
    }
    .FeatureIcon{
        width: 32%;
        box-sizing: border-box;
        float: left;
        padding: 3em;
        background: lightblue;
        border: 1px solid dodgerblue;
        margin-bottom: 2em;
    }
    .Icon{
        margin-left: 2%;
        margin-right: 2%;
    }
    .Footer{
        width: 100%;
        box-sizing: border-box;
        padding: 2em;
        background: lightblue;
        border: 1px solid dodgerblue;
        margin-bottom: 2em;
        margin-top: 2em;
        clear: both;
    }
    </style>
    </head>
    <body>
        <div class="Header">Navigation Bar</div>
    
        <div class="BigHeading">Big Heading</div>
    
        <div class="FeatureIcon">Feature Icon</div>
        <div class="FeatureIcon Icon">Feature Icon</div>
        <div class="FeatureIcon">Feature Icon</div>
    
        <div class="FeatureIcon">Feature Text</div>
        <div class="FeatureIcon Icon">Feature Text</div>
        <div class="FeatureIcon">Feature Text</div>
    
        <div class="Footer">Footer</div>
    </body>
    </html>